# nats

./: README.md  pom.xml
nats-core/: pom.xml
nats-core/src/main/java/com/bnpparibas/nats/core/: DefaultNatsConnectionManager.java  DefaultNatsCoreOperations.java  DefaultNatsJetStreamOperations.java  DefaultNatsTopologyOperations.java  NatsClientException.java  NatsConnectionManager.java  NatsConsumerDefinition.java  NatsCoreOperations.java  NatsHeaderMapper.java  NatsJetStreamOperations.java  NatsJetStreamPublishAck.java  NatsJetStreamPublishRequest.java  NatsJetStreamPullFetchRequest.java  NatsJetStreamPushSubscribeRequest.java  NatsMessage.java  NatsMessageHandler.java  NatsPublishRequest.java  NatsReceivedMessage.java  NatsRequest.java  NatsStreamDefinition.java  NatsSubscriptionHandle.java  NatsSubscriptionRequest.java  NatsTopologyOperations.java  NatsValidationReport.java
nats-core/src/test/java/com/bnpparibas/nats/core/: DefaultNatsConnectionManagerTest.java  DefaultNatsCoreOperationsTest.java  DefaultNatsJetStreamOperationsTest.java  DefaultNatsTopologyOperationsTest.java  NatsMessageMappingTest.java  NatsRequestModelTest.java
nats-spring-boot-autoconfigure/: pom.xml
nats-spring-boot-autoconfigure/src/main/java/com/bnpparibas/nats/spring/autoconfigure/: BnppNatsActuatorAutoConfiguration.java  BnppNatsAutoConfiguration.java  BnppNatsProperties.java  NatsLifecycle.java  NatsOptionsFactory.java
nats-spring-boot-autoconfigure/src/test/java/com/bnpparibas/nats/spring/autoconfigure/: BnppNatsAutoConfigurationTest.java
nats-spring-boot-starter/: pom.xml
src/main/java/com/bnpparibas/nats/: NatsApplication.java
src/main/resources/: application.yaml
src/test/java/com/bnpparibas/nats/: NatsApplicationTests.java
